<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userAccount.MainActivity">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="8dp"
        android:text="Available works nearby"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/weather_icon_width_and_height"
            android:layout_height="@dimen/weather_icon_width_and_height"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/weather_icon_description"
            android:focusable="false"
            android:src="@drawable/unknown" />

        <TextView
            android:id="@+id/weather_wish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/weather_temp_height"
            android:layout_marginStart="12dp"
            android:focusable="false"
            android:paddingTop="@dimen/weather_temp_padding_top"
            android:singleLine="true"
            android:text="@string/temperature_value_default"
            android:textAlignment="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/works_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <TextView
        android:id="@+id/no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No works available"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>